<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Melhores fimes de 2023</title>
</head>

<body>
    <hr>
    <header>
        <h1>Melhores filmes de 2023</h1>
    </header>
    <hr>
    <P>Confira aqui os melhores filmes de 2023</P>
    <hr>
    <a href="https://exame.com/pop/os-melhores-filmes-de-2023-ate-agora-segundo-ranking-da-exame-pop/"
        target="_blank">Link da matéria</a>
    <hr>


    <div class="homemaranha">
        <h2>4. Homem-Aranha: Através do Aranhaverso</h2>
        <hr>
        <p>"Homem-Aranha: Através do Aranhaverso" é a segunda animação sobre a história de Miles Morales, o Homem-Aranha
            negro. A história, lançada cinco anos depois do primeiro filme da trilogia, narra o envolvimento de Morales
            dentro do multiverso de Homens-Aranha — e as consequências de seus atos em cada um dos universos existentes.
            <br>O filme tem um total de 2 horas e 16 minutos e arrancou notas altas da crítica cinematográfica: recebeu
            9,1/10 no IMDb e 96% de aprovação no Rotten Tomatoes.</p>
        <hr>
        <h3>Homem-Aranha: Através do Aranhaverso</h3>
        <hr>
        <ul>
            <li> Vale cada segundo de sua duração, até mesmo os créditos iniciais.</li>
            <li>O filme mantém (e amplia) a excelência de seu antecessor, usa a criatividade como ponto de partida e o
                próprio estilo de animação como narrativa.</li>
            <li>Considerado o melhor filme de 2023</li>
            <li>Recomendo muito</li>
            <li>Assistem</li>
        </ul>
        <hr>
        <h3>SINOPSE</h3>
        <hr>
        <ol>
            <li>Homem-Aranha: Através do Aranhaverso, é a continuação do vencedor do Oscar Homem-Aranha: No Aranhaverso,
                de 2018, que acompanha Miles Morales (Shameik Moore), o simpático Homem-Aranha do Brooklyn.</li>
            <li>Neste novo capítulo, Miles está de volta para uma nova missão em sua agitada vida como super herói.</li>
            <li> No novo filme, Morales é transportado para uma aventura épica através do multiverso, e deve unir forças
                com a mulher-aranha Gwen Stacy (Hailee Steinfeld) e um novo time de Pessoas-Aranha, formado por heróis
                de diversas dimensões.</li>
            <li>No entanto, tudo muda quando os heróis entram em conflito sobre como lidar com uma nova ameaça, e Miles
                se vê em um impasse.</li>
            <li>E para piorar ainda mais a situação, eles precisam enfrentar um vilão muito mais poderoso do que
                qualquer coisa que já tenham encontrado antes.</li>
        </ol>
        <hr>
        <img src="https://www.sonypictures.com.br/sites/brazil/files/2023-08/SN_HomemAranha_1400x2100%20%281%29.jpg"
            alt="Cartaz do filme" width="400">
    </div>


    <hr>
    <div class="oppenheimer">
        <h2>3. Oppenheimer</h2>
        <hr>
        <p>Oppenheimer, mais novo filme de Christopher Nolan, fez um tremendo sucesso em julho deste ano. <br>O
            longa-metragem, 12º da carreira de Nolan, conta a história do 'pai' da primeira bomba atômica, J. Robert
            Oppenheimer, produzida pelo Projeto Manhattan, no Teste Trinity, e detonada no Novo México em 1945, meses
            antes do ataque à Hiroshima e Nagazaki — que deixou um total de mais de 110 mil pessoas mortas nas duas
            cidades.</p>
        <hr>
        <h3>Baseado na biografia "American Prometheus: The Triumph and Tragedy of J. Robert Oppenheimer" (Oppenheimer: o
            triunfo e a tragédia do Prometheu americano), de Kai Bird e Martin Sherwin, publicada em 2006 e vencedora do
            Prêmio Pulitzer</h3>
        <hr>
        <ul>
            <li> o filme não só traz uma das maiores problemáticas do envolvimento dos Estados Unidos na Segunda Guerra
                Mundial, como também a explora pela atuação de um elenco brilhante.</li>
            <li>"Oppenheimer" não é um filme para qualquer um.</li>
            <li>Ainda que embebido nas famosas assinaturas de Nolan, esse talvez seja o primeiro longa que traz novos
                aspectos às produções do diretor, tem uma duração mais longa do que o comum e exige concentração do
                início ao fim.</li>
            <li>Recomendo muito</li>
            <li>Assistem</li>
        </ul>
        <hr>
        <h3>SINOPSE</h3>
        <hr>
        <ol>
            <li>Oppenheimer é um filme histórico de drama dirigido por Christopher Nolan e baseado no livro biográfico
                vencedor do Prêmio Pulitzer, Prometeu Americano: O Triunfo e a Tragédia de J. Robert Oppenheimer,
                escrito por Kai Bird e Martin J. Sherwin. Ambientado na Segunda Guerra Mundial, o longa acompanha a vida
                de J. Robert Oppenheimer (Cillian Murphy), físico teórico da Universidade da Califórnia e diretor do
                Laboratório de Los Alamos durante o Projeto Manhattan - que tinha a missão de projetar e construir as
                primeiras bombas atômicas.</li>
            <li>A trama acompanha o físico e um grupo formado por outros cientistas ao longo do processo de
                desenvolvimento da arma nuclear que foi responsável pelas tragédias nas cidades de Hiroshima e Nagasaki,
                no Japão, em 1945.</li>
            <li>Além de Cillian, o elenco também traz nomes como Emily Blunt, Matt Damon, Robert Downey Jr., Florence
                Pugh, Gary Oldman, Jack Quaid, Gustaf Skarsgård, Rami Malek e Kenneth Branagh.</li>
            <li>“Este é um filme sobre consequências”. Foi assim que Christopher Nolan definiu Oppenheimer em entrevista
                ao AdoroCinema.</li>
            <li>O diretor não poderia ter condensado melhor a sensação de assistir à história do físico J. Robert
                Oppenheimer (Cillian Murphy), uma das pessoas mais importantes que já viveram (também palavras do
                cineasta), cuja invenção – a bomba atômica – marca um dos momentos mais terríveis da história da
                humanidade.</li>
        </ol>
        <hr>
        <img src="https://conteudo.imguol.com.br/c/entretenimento/0d/2023/07/20/cillian-murphy-vive-j-robert-oppenheimer-no-filme-dirigido-por-christopher-nolan-1689883911474_v2_4x3.png"
            alt="Cartaz do filme" width="400">
    </div>

    <hr>


    <div class="barbie">
        <h2>2. Barbie</h2>
        <hr>
        <p>Barbie foi o fenômeno de 2023. <br>Com a maior bilheteria do ano, o filme arrecadou incríveis US$1,35 bilhão.
        </p>
        <hr>
        <h3>Com direção assinada por Greta Gerwig ("Lady Bird") e protagonistas como Margot Robbie, Ryan Gosling e
            America Ferreira</h3>
        <hr>
        <ul>
            <li> o longa-metragem entrou de cabeça no mundo cor-de-rosa da Mattel e conseguiu ir além do aspecto
                plástico da boneca.</li>
            <li>Está classificado para 12 anos e traz uma boa mescla entre o lar da Barbie — a "Barbielândia" — e o
                mundo real, complexo e distante do confortável "faz de conta".</li>
            <li>Encoberto pelo humor e sem medo de se jogar no "ridículo", a produção entra em uma temática mais
                complexa, bastante feminista, que se revela um tanto quanto surpreendente no final.</li>
            <li>Essa aventura louca e cor-de-rosa tem tudo para se tornar o filme do ano: traz um roteiro surpreendente,
                que cativa o público feminino e conscientiza o masculino, mas vai além.</li>
            <li>O filme tem total capacidade de fazer o público rir e chorar, e mistura os sentimentos do espectador de
                forma brilhante.</li>
        </ul>
        <hr>
        <h3>SINOPSE</h3>
        <hr>
        <ol>
            <li>No fabuloso live-action da boneca mais famosa do mundo, acompanhamos o dia a dia em Barbieland - o mundo
                mágico das Barbies, onde todas as versões da boneca vivem em completa harmonia e suas únicas
                preocupações são encontrar as melhores roupas para passear com as amigas e curtir intermináveis festas.
            </li>
            <li>Porém, uma das bonecas (interpretada por Margot Robbie) começa a perceber que talvez sua vida não seja
                tão perfeita assim, questionando-se sobre o sentido de sua existência e alarmando suas companheiras.
            </li>
            <li>Logo, sua vida no mundo cor-de-rosa começa a mudar e, eventualmente, ela sai de Barbieland.</li>
            <li>Forçada a viver no mundo real, Barbie precisa lutar com as dificuldades de não ser mais apenas uma
                boneca - pelo menos ela está acompanhada de seu fiel e amado Ken (Ryan Gosling), que parece cada vez
                mais fascinado pela vida no novo mundo.</li>
            <li>Enquanto isso, Barbie tem dificuldades para se ajustar, e precisa enfrentar vários momentos nada
                coloridos até descobrir que a verdadeira beleza está no interior de cada um.</li>
        </ol>
        <hr>
        <img src="https://uploads.metropoles.com/wp-content/uploads/2022/07/05172341/MargotRobbie-Barbie-Filme-Capa.jpg"
            alt="Cartaz do filme" width="400">
    </div>

    <hr>

    <div class="maestro">
 <h2>1. Maestro</h2>
        <hr>
        <p>Dirigido e protagonizado por Bradley Cooper, “Maestro” veio direto para o catálogo da Netflix e deve ser um
            forte candidato ao Globo de Ouro e até mesmo ao Oscar. <br>O filme é uma cinebiografia de Leonard Bernstein,
            que acompanha o relacionamento do maestro ao lado da atriz costarriquenha Felicia Montealegre.</p>
        <hr>
        <h3>Além da direção de Cooper, assinam como produtores executivos Steven Spielbeg e Martin Scorsese.</h3>
        <hr>
        <ul>
            <li> O elenco é composto também Carey Mulligan, Matt Bomer e Maya Hawke.</li>
            <li>Assistem o filme</li>
            <li>Recomendo muito</li>
            <li>Se divirtam</li>
            <li>E relaxem.</li>
        </ul>
        <hr>
        <h3>SINOPSE</h3>
        <hr>
        <ol>
            <li>Maestro é um filme norte-americano cinebiográfico dirigido por Bradley Cooper (Se Beber, Não Case!,
                Nasce Uma Estrela) para a Netflix.</li>
            <li>O longa conta a história real da vida e carreira do compositor, músico e pianista Leonard Bernstein
                (interpretado por Cooper), responsável pela composição da trilha sonora de musicais aclamados da
                Broadway, como West Side Story, Peter Pan e Candice.</li>
            <li>Natural da cidade de Lawrence, Massachusetts, nos Estados Unidos, Bernstein ocupou o cargo de principal
                condutor da Orquestra Filarmônica de Nova York durante 18 anos, e se consagrou como um dos músicos mais
                importantes dos Estados Unidos.</li>
            <li>A produção também mostra sua complexa relação com a atriz de TV e teatro Felicia Montealegre, que se
                iniciou quando os dois se conheceram em uma festa, em 1946, passando pelo primeiro noivado do casal -
                que foi desmanchado - até chegar ao seu casamento de, ao todo, vinte e cinco anos de duração, que trouxe
                três filhos ao casal.</li>
            <li>Bradley Cooper é um nome muito conhecido em Hollywood desde Se Beber, Não Case! e nos últimos anos
                começou a se desafiar em outras áreas além da atuação, principalmente como produtor e também diretor.
            </li>
        </ol>
        <hr>
        <img src="https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/2023/12/BRADLEY-COOPER-MAESTRO.jpg?w=732&h=412&crop=1"
            alt="Cartaz do filme" width="400">
    </div>

    <hr>
</body>

</html>